<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Meta setup -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="decription" content="">
	<meta name="author" content="Mahmudul Hasan">

	<!-- Title -->
	<title>Welcome</title>
	<!-- Fav Icon -->
	<link rel="icon" href="img/fav.png" />
	<!-- fonts  -->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Main StyleSheet -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1G5T5GYWMW"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-1G5T5GYWMW');
	</script>
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- ==== nev area start===== -->

	<header>
		<div class="container-fluid">
			<nav>
				<div class="menu-logo">
					<a href="index-french.html" class="logo"><img src="img/logo.png" alt="logo"></a>
				</div>

				<div class="menu-language-btn">
					<div class="dropdown dropstart">
						<a type="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="img/lng.png" class="img-fluid" alt="">
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="AboutUs-german.html">Deutsch</a></li>
							<li><a class="dropdown-item" href="AboutUs.html">English</a></li>
							<li><a class="dropdown-item" href="AboutUs-french.html">Francais</a></li>
						</ul>
					</div>

				</div>
			</nav>
		</div>

	</header>

	<!-- ==== nev area start===== -->
	<!-- hero-area-start -->
	<section class="hero-area hero-area3 arrow-show">
		<span class="hero-liness d-md-block d-none"><img src="img/hero-line-line2.png" alt=""></span>
		<span class="hero-liness d-md-none d-block"><img src="img/mobile-bg.png" alt=""></span>
		<section class="everaxk-arrow-section">
            <div class="container position-relative arrow-show-item proportion">
                <a href="index-french.html"><img src="img/arrow-left2.svg" alt="img" class="img-fluid"></a>
            </div>
        </section>
		<div class="container">
			<!-- hero area aboutus -->
			<div class="hero-area-aboutus">
				<p>Nous développons des solutions qui permettent d'optimiser la prise de décisions en commun.</p>
				<img src="img/arrow-down.png" alt="img" class="img">
			</div>
			<!-- hero area aboutus -->
			<!-- Bridging start -->
			<div class="Bridging Bridging010">

				<!-- row start -->
				<div class="row">
					<!-- single item start -->
					<div class="col-lg-12">
						<!-- slider-wrapp start -->
						<div class="slider-wrapp">
							<div class="slider-hero slider-hero2">

								<!-- slider010-item start -->
								<div class="slider010-item">
									<div class="midle-img">
										<img src="img/img002.png" alt="img" class="img-fluid">
									</div>
									<!-- row start -->
									<div class="row">
										<!-- single item start -->
										<div class="col-lg-6">
											<div class="hero-slider-item">
												<h4>Notre mission : <br> <span>Mieux travailler ensemble grâce à une prise de décision consciemment structurée</span></h4>
												<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872758972060739569-media.svg" alt="img" class="img-fluid">
											</div>
										</div>
										<!-- single item end -->
										<!-- single item start -->
										<div class="col-lg-6 align-self-end">
											<div class="item-right">
												<span class="number">1</span>
												<div class="item-p-left">
													<h4>La prise de décisions en commun est astreignante</h4>
													<p>Les objectifs importants sont de moins en moins souvent atteints par des individus isolés. Plusieurs personnes doivent mettre en commun leurs ressources et prendre des décisions ensemble. Toutes les personnes impliquées apportent alors leurs idées et leurs attentes, mais aussi leur vision et leurs convictions profondes.</p>
												</div>
											</div>
										</div>
										<!-- single item end -->
									</div>
									<!-- row end -->
								</div>
								<!-- slider010-item end -->


								<!-- slider010-item start -->
								<div class="slider010-item">
									<div class="midle-img">
										<img src="img/img002.png" alt="img" class="img-fluid">
									</div>
									<!-- row start -->
									<div class="row">
										<!-- single item start -->
										<div class="col-lg-6">
											<div class="hero-slider-item">
												<h4>Notre mission : <br> <span>Mieux travailler ensemble grâce à une prise de décision consciemment structurée</span></h4>
												<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/1687275966175551324-media.svg" alt="img" class="img-fluid">
											</div>
										</div>
										<!-- single item end -->
										<!-- single item start -->
										<div class="col-lg-6 align-self-end">
											<div class="item-right">
												<span class="number">2</span>
												<div class="item-p-left">
													<h4>Pour prendre de bonnes décisions, il faut de bons processus</h4>
													<p>La manière dont les décisions sont prises en commun est aussi importante que les décisions elles-mêmes. C'est pourquoi nous analysons les processus, remettons en question le contexte et impliquons les personnes concernées afin de trouver une bonne solution.</p>
												</div>
											</div>
										</div>
										<!-- single item end -->
									</div>
									<!-- row end -->
								</div>
								<!-- slider010-item end -->


								<!-- slider010-item start -->
								<div class="slider010-item">
									<div class="midle-img">
										<img src="img/img002.png" alt="img" class="img-fluid">
									</div>
									<!-- row start -->
									<div class="row">
										<!-- single item start -->
										<div class="col-lg-6">
											<div class="hero-slider-item">
												<h4>Notre mission : <br> <span>Mieux travailler ensemble grâce à une prise de décision consciemment structurée</span></h4>
												<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872759681902425776-media.svg" alt="img" class="img-fluid">
											</div>
										</div>
										<!-- single item end -->
										<!-- single item start -->
										<div class="col-lg-6 align-self-end">
											<div class="item-right">
												<span class="number">3</span>
												<div class="item-p-left">
													<h4>De bonnes bases pour prendre de bonnes décisions</h4>
													<p>Les solutions et les outils en ligne développés par Meeting Kitchen structurent les processus de prise de décisions en commun - tant de manière générale (c'est-à-dire : indépendamment du contexte de la prise de décision) que de manière spécifique à chaque situation.</p>
												</div>
											</div>
										</div>
										<!-- single item end -->
									</div>
									<!-- row end -->
								</div>
								<!-- slider010-item end -->

							</div>
							<div class="arrow">
								<div class="prev prev2"><img src="img/arrow-left.svg" alt="img" class="img-fluid"></div>
								<div class="next next2"><img src="img/arrow-right.svg" alt="img" class="img-fluid">
								</div>
							</div>
						</div>
						<!-- slider-wrapp end -->
					</div>
					<!-- single item end -->

				</div>
				<!-- row end -->
			</div>
			<!-- Bridging end -->
			<div class="hero-scroll-bottom">
				<a href="#news-section"><img src="img/scroll-btm.png" class="img-fluid" alt=""></a>
			</div>
		</div>
	</section>
	<!-- hero-area-end -->

	<!-- Team start -->
	<div class="Team">
		<div class="container">
			<h2 class="teamH2">Our Team</h2>
			<div class="box">
				<div class="accordion" id="accordionExample">
					<!-- single item start -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button  hover-item" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Joana Racine <br>
								Associé gérant
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<!-- item start -->
								<div class="team-body d-lg-flex justify-content-between">
									<div class="item-team-left">
										<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/1687276088259127174-media.jpg" alt="img" class="imf">
									</div>
									<div class="item-team-right">
										<p>M.A. Management, Organisation et Culture</p>
										<p>Pour Meeting Kitchen, elle agit en tant que présidente de la direction et s'engage dans divers projets. Elle est fascinée par la création de nouveaux environnements de travail. À l'aide d'outils numériques et de méthodes psychologiques, elle souhaite créer des conditions dans lesquelles les personnes les plus diverses peuvent collaborer efficacement.</p>
										<p>En ce qui concerne l'avenir, elle est fermement convaincue que l'augmentation constante du volume d'informations et les formes de collaboration plus transculturelles nécessitent d'autant plus une conception minutieuse du processus de coopération.</p>
										<p>Elle prépare actuellement un doctorat à l'université de Saint-Gall.</p>
										<p>Auparavant, après des études de politique internationale au Trinity College de Dublin, elle a travaillé pour plusieurs organisations à but non lucratif dans la gestion de projets dans les domaines des droits de l'homme, du droit international humanitaire et du désarmement. Elle a travaillé en étroite collaboration avec des États et des organisations intergouvernementales telles que les Nations unies et la Cour pénale internationale.</p>
									</div>
								</div>
								<!-- item end -->
							</div>
						</div>
					</div>
					<!-- single item end -->

					<!-- single item start -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed hover-item" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
								aria-controls="collapseTwo">
								Peter Korthals <br>
								Partenaire
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<!-- item start -->
								<div class="team-body d-lg-flex justify-content-between">
									<div class="item-team-left">
										<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/1687276090303201426-media.jpg" alt="img" class="imf
									">
									</div>
									<div class="item-team-right">
										<p>Peter Korthals Il est partenaire fondateur de Meeting Kitchen et s'occupe du design de produits pour Meeting Kitchen.</p>
										<p>Initialement designer d'identité, son travail s'est de plus en plus orienté vers les formats numériques. Aujourd'hui, il s'occupe principalement de la conception d'interfaces et intervient dans des projets liés à l'expérience utilisateur.</p>
										<p>Il est lié à Meeting Kitchen par le thème de l'empowerment : donner aux gens de nouveaux ou de meilleurs moyens d'action pour qu'ils puissent mieux maîtriser la communication dans leur travail quotidien.</p>
									</div>
								</div>
								<!-- item end -->
							</div>
						</div>
					</div>
					<!-- single item end -->

					<!-- single item start -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed hover-item" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
								aria-controls="collapseThree">
								Catherine Mehrtens <br>
								Partenaire
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<!-- item start -->
								<div class="team-body d-lg-flex justify-content-between">
									<div class="item-team-left">
										<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872760921676665683-media.jpg" alt="img" class="imf
									">
									</div>
									<div class="item-team-right">
										<p>Elle est membre fondateur de Meeting Kitchen. Elle a notamment participé au développement d'Added Insight et a mis à profit ses connaissances approfondies en matière de formation à la négociation pour concevoir cet outil.</p>
										<p>En tant que conseillère en négociation, coach systémique et formatrice, elle accompagne les entreprises du secteur privé et les administrations publiques. Elle se concentre sur le soutien de projets de changement internationaux et de négociations stratégiques - en particulier dans les secteurs de la banque et de l'assurance, de la santé et du commerce.</p>
										<p>Elle enseigne à l'Académie du ministère des Affaires étrangères de Berlin et à l'Université de Saint-Gall (ES-HSG) et est certifiée facilitatrice de changements organisationnels.</p>
									</div>
								</div>
								<!-- item end -->
							</div>
						</div>
					</div>
					<!-- single item end -->

					<!-- single item start -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree1">
							<button class="accordion-button collapsed hover-item" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false"
								aria-controls="collapseThree1">
								Jérôme Racine
							</button>
						</h2>
						<div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<!-- item start -->
								<div class="team-body d-lg-flex justify-content-between">
									<div class="item-team-left">
										<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872760941180982844-media.jpg" alt="img" class="imf
									">
									</div>
									<div class="item-team-right">
										<p>Jérôme Racine est licencié en droit (lic. iur.), formateur et conseiller en négociation et accompagnateur de procès.</p>
										<p>Il est le père fondateur de Meeting Kitchen et, grâce à sa capacité d'enthousiasme, il a donné naissance à de nombreux projets et a joué un rôle déterminant dans leur développement.</p>
										<p>Pour lui, il est important que tout ce qui est créé chez Meeting Kitchen réponde réellement aux besoins du client ou de ses utilisateurs.</p>
										<p>Au début de sa carrière, il a acquis une vaste expérience industrielle au sein du groupe de soins de santé Roche dans les domaines des affaires publiques, du marketing, de la gestion des produits et de la planification stratégique. Il a travaillé pour Roche en Suisse, au Brésil, en France et aux États-Unis.</p>
									</div>
								</div>
								<!-- item end -->
							</div>
						</div>
					</div>
					<!-- single item end -->
					
					<!-- single item start -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree2">
							<button class="accordion-button collapsed hover-item" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false"
								aria-controls="collapseThree2">
								Klaus Winkler <br>
								Partenaire
							</button>
						</h2>
						<div id="collapseThree2" class="accordion-collapse collapse" aria-labelledby="headingThree2"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<!-- item start -->
								<div class="team-body d-lg-flex justify-content-between">
									<div class="item-team-left">
										<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872760951910513229-media.jpg" alt="img" class="imf
									">
									</div>
									<div class="item-team-right">
										<p>Klaus Winkler est économiste diplômé, modérateur et accompagnateur de processus.</p>
										<p>Également membre fondateur de Meeting Kitchen, Klaus Winkler collabore à la conception de nos produits dans le cadre de différents projets. Il y apporte son expérience de modérateur, d'accompagnateur de processus et de médiateur pour aider les personnes, les institutions et les entreprises à travailler plus efficacement ensemble.</p>
										<p>Chez Meeting Kitchen, il est un grand amateur de cocréation : il n'aime pas les solutions toutes faites. Au lieu de cela, il insiste sur le fait qu'il faut développer une solution sur mesure pour chaque client.</p>
										<p>Pendant de nombreuses années, Klaus Winkler a acquis un savoir-faire d'expert dans le secteur des TIC, le marché de l'énergie et le secteur public. Dans le secteur de la santé, il connaît particulièrement bien la gestion des hôpitaux.</p>
									</div>
								</div>
								<!-- item end -->
							</div>
						</div>
					</div>
					<!-- single item end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Team end -->

	<!-- What characterizes us start -->
	<div class="WhatCharacterizes">
		<div class="container">
			<div class="what-top-wrapp">
				<div class="what-top text-center">
					<h2 class="text-start">Our beliefs</h2>
					<img src="img/L2.png" alt="img" class="img-fluid">
				</div>
			</div>
			<div class="box d-md-flex text-center justify-content-between">
				<div class="box-item">
					<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/1687276713200682291-media.svg" alt="img" class="img-fluid">
					<p>Les bonnes stratégies tiennent compte à la fois des faits et des aspects relationnels.</p>
				</div>
				<div class="box-item">
					<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872767142063584837-media.svg" alt="img" class="img-fluid">
					<p>La qualité d‘un résultat n‘est en général pas supérieure à celle de la démarche qui a été suivie pour l‘atteindre.</p>
				</div>
			</div>
			<div class="box d-md-flex mt-3 text-center justify-content-between">
				<div class="box-item">
					<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/1687276716192763954-media.svg" alt="img" class="img-fluid">
					<p>Les intérêts de toutes les personnes concernées doivent être pris en considérations. </p>
				</div>
				<div class="box-item">
					<img src="https://mojomosiac.s3.us-east-2.amazonaws.com/images-3/16872767181608079706-media.svg" alt="img" class="img-fluid">
					<p>Nous utilisons des processus de cocréation pour impliquer davantage nos clients dans la conception des outils que nous développons à leur intention.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- What characterizes us end -->

	<!-- video-wrapp start -->
	<!-- <div class="video-wrapp">
		<div class="container">
			<div class="ratio ratio-16x9">
				<iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video"
					allowfullscreen></iframe>
			</div>
		</div>
	</div> -->
	<!-- video-wrapp end -->

	<!-- Partner start -->
	<div class="Partner">

		<div class="container">
			<div class="box">
				<h2>Partenaires</h2>
				<div class="box-img">
					<div class="overlay-img">
						<img src="img/Hatches.png" alt="img" class="w-100 h-100">
					</div>
					<div class="d-flex justify-content-between">
						<div class="item"><img src="img/bl3.png" alt="img" class="img-fluid"></div>
						<div class="item"><img src="img/bl2.png" alt="img" class="img-fluid"></div>
						<div class="item"><img src="img/bl1.png" alt="img" class="img-fluid"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Partner end -->

	<!-- Downloads start -->
	<div class="pdf-download-area">
        <div class="container">
            <div class="pdf-don-wrapper">
                <ul>
                    <li>
                        <h2>Downloads</h2>
                    </li>
                    <li><a href="https://general-mba.s3.us-east-2.amazonaws.com/meeting-kitchen/4-Meeting Kitchen Company Profile_v1_20230601_f.pdf" class="hover" target="_blank">
                        <img src="img/pdf-icon.png" class="img-fluid" alt="">
                        <span>Company Profile.pdf </span> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<!-- Downloads end -->

	<!-- Would you start -->
	<div class="WouldYou WouldYou2">
		<div class="container">
			<div class="box">
				<h4>A vous de jouer<br>
					Souhaitez-vous également vous lancer dans l'optimisation de vos processus de décision ?
				</h4>
				<a href="mailto:info@meeting-kitchen.com" class="hover">
					<span>Que diriez-vous d'une tasse de café virtuelle ?</span>
				</a>
				<br>
				<a href="tel:+41 (0)78 319 1404" class="hover">
					<span>+41 (0)78 319 1404</span>
				</a>
			</div>
		</div>
	</div>
	<!-- Would you end -->


	<!-- Main jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap Js -->
	<script src="js/bootstrap.bundle.min.js"></script>

	<script>
		$(document).ready(function () {
			$(window).scroll(function () {
				var height = $(window).scrollTop();
				if (height >= 100) {
					$('header').addClass('fixed-menu');
				} else {
					$('header').removeClass('fixed-menu');
				}
			});
		});
	</script>

	<!-- Custom jQuery -->
	<script src="js/owl.carousel.js"></script>
	<script src="js/slick.min.js"></script>

	<!-- Fontawesome Script -->
	<script src="https://kit.fontawesome.com/e7f2043049.js"></script>

	<!-- Custom jQuery -->
	<script src="js/scripts.js"></script>
	<!-- active script code -->
	<script>
		$('.slider-hero1').slick({
			dots: true,
			infinite: false,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			nextArrow: ".next1",
			prevArrow: ".prev1",

		});
		$('.slider-hero2').slick({
			dots: true,
			infinite: false,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			nextArrow: ".next2",
			prevArrow: ".prev2",

		});
		$('.KeyFeatures_slider').slick({
			dots: true,
			infinite: false,
			speed: 300,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: true,
			nextArrow: ".next3",
			prevArrow: ".prev3",

		});

	</script>

	<!-- Scroll-Top button -->
	<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

</body>

</html>